[filesystem "JetBrains s.r.o.|17.0.6|542951688"]
	timestampResolution = 15668 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.7|542951688"]
	timestampResolution = 1002 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.8|912377212"]
	timestampResolution = 1186 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.8.1|912377212"]
	timestampResolution = 1041 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.9|1449996035"]
	timestampResolution = 1514 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.9|-1033849408"]
	timestampResolution = 1497 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.8.1|-1033849408"]
	timestampResolution = 23025 microseconds
	minRacyThreshold = 0 nanoseconds
