{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"anaconda_go",
		"anaconda_php",
		"anaconda_rust",
		"Astro",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"Clipboard Manager",
		"CodeFormatter",
		"CodeStats",
		"Color Highlighter",
		"DiffTabs",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"HTML5",
		"JSX",
		"LiveServer",
		"LSP",
		"LSP-astro",
		"LSP-bash",
		"LSP-clangd",
		"LSP-css",
		"LSP-Deno",
		"LSP-prisma",
		"LSP-pyright",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-erlc",
		"Svelte",
		"Terminus",
		"TodoReview",
		"Trimmer",
		"WakaTime",
		"Wildlife gutter theme",
	],
	"in_process_packages":
	[
	],
}
