{
	"bootstrapped": true,
	"installed_packages":
	[
		"0x0",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AlpineJS",
		"Astro",
		"AutoFileName",
		"Bicep",
		"BracketHighlighter",
		"Case Conversion",
		"Catppuccin color schemes",
		"ChangeQuotes",
		"Clang Format",
		"Clipboard Manager",
		"Clojure Sublimed",
		"CodeFormatter",
		"CodeStats",
		"Color Highlighter",
		"Continuous Merge",
		"DiffTabs",
		"DoxyDoxygen",
		"EditorConfig",
		"ElixirSyntax",
		"Emmet",
		"ESLint",
		"FileIcons",
		"Formatter",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignore Extended",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Icon Fonts",
		"IrView",
		"JavaScript Enhancements",
		"JSX",
		"LiveServer",
		"LLVM",
		"LSP",
		"LSP-angular",
		"LSP-astro",
		"LSP-bash",
		"LSP-Bicep",
		"LSP-clangd",
		"LSP-cspell",
		"LSP-css",
		"LSP-Dart",
		"LSP-Deno",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-elm",
		"LSP-eslint",
		"LSP-flow",
		"LSP-gopls",
		"LSP-Grammarly",
		"LSP-graphql",
		"LSP-html",
		"LSP-intelephense",
		"LSP-jdtls",
		"LSP-json",
		"LSP-julia",
		"LSP-kotlin",
		"LSP-lemminx",
		"LSP-lua",
		"LSP-marksman",
		"LSP-metals",
		"LSP-PowerShellEditorServices",
		"LSP-prisma",
		"LSP-promql",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-R",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-stylelint",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-vale-ls",
		"LSP-volar",
		"LSP-yaml",
		"NimPlus",
		"Nushell",
		"Origami",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Pretty Lua",
		"Pretty Shell",
		"Pretty YAML",
		"RainbowBrackets",
		"Scheme",
		"SCSS",
		"Semantic Highlighter",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-clang-tidy",
		"SublimeLinter-contrib-jsonnet-lint",
		"SublimeLinter-contrib-jsonschema-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-erlc",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-gcc",
		"SublimeLinter-ghc",
		"SublimeLinter-golangcilint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeLinter-rome",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"SublimeLinter-vale",
		"SublimeREPL",
		"Svelte",
		"SymbolBalloon",
		"SyncedSideBar",
		"SynthWave 84 - Color Scheme",
		"Tabnine",
		"Tailwind CSS",
		"Terminal",
		"Terminus",
		"Trimmer",
		"Twig",
		"WakaTime",
		"Wildlife gutter theme",
		"xonsh",
	],
	"in_process_packages":
	[
	],
}
