{
  "adaptive_dividers": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "console_max_history_lines": 99999,
  "control_character_style": "names",
  "dark_theme": "ayu-dark.sublime-theme",
  "default_line_ending": "unix",
  "draw_unicode_white_space": "all",
  "draw_white_space": ["all_tabs", "selection"],
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Hack Nerd Font Mono",
  "font_options": ["aalt", "gdi", "liga", "clig", "calt", "falt", "halt", "jalt", "ltra", "nalt", "palt", "rvrn", "salt", "valt", "dlig", "ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07", "ss08", "ss09", "ss10", "ss11", "ss12", "ss13", "ss14", "ss15", "ss16", "ss17", "ss18", "ss19", "ss20"],
  "font_size": 10,
  "hardware_acceleration": "opengl",
  "highlight_modified_tabs": true,
  "light_theme": "ayu-mirage.sublime-theme",
  "relative_line_numbers": true,
  "ruler_style": "stippled",
  "rulers": [120],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "ignored_packages":
  [
    "Vintage",
  ],
  "theme": "Guna.sublime-theme",
  "color_scheme": "Packages/Guna/themes/Guna.sublime-color-scheme",
  "dark_color_scheme": "Mocha.sublime-color-scheme",
  "light_color_scheme": "Frappe.sublime-color-scheme",
  /*"gnc_001": false,*/
  /*"gnc_002": true,*/
  "gn_overlay_scroll_bars": true,
  /*"gnc_001": false,*/
  /*"gnc_002": true,*/
  /*"gnc_h19": true,*/
  /*"gnc_m08": true,*/
  /*"gnc_w5m10": true,*/
  "gn_hide_tab_dropdown": true,
  "gn_sidebar_box": true,
  "gn_title_bar": true,
  /*"gni_001": true,*/
  /*"gni_002": true,*/
  "gnwidg1": true,
  "gnwidgo": true,
  /*"gnc_h16": true,*/
  /*"gnc_m07": true,*/
  /*"gnc_w2m15": true,*/
  /*"gnc_h17": true,*/
  /*"gnc_m04": true,*/
  /*"gnc_w2m15": true,*/
  /*"gnc_h12": true,*/
  /*"gnc_w0m12": true,*/
  /*"gnc_m08": true,*/
  /*"gnc_w3m13": true,*/
  /*"gnc_h14": true,*/
  /*"gnc_m09": true,*/
  "gnc_h14": true,
  /*"gnc_m01": true,*/
  "gnc_w3m14": true,
  /*"gni_001": false,*/
  /*"gni_002": false,*/
  /*"gni_003": false,*/
}
