{
  "adaptive_dividers": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_with_fields": true,
  "auto_hide_menu": true,
  "auto_hide_status_bar": true,
  "auto_hide_tabs": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 0,
  "caret_style": "phase",
  "color_scheme": "auto",
  "console_max_history_lines": 99999,
  "control_character_style": "names",
  "dark_color_scheme": "Macchiato.sublime-color-scheme",
  "dark_theme": "Adaptive.sublime-theme",
  "default_line_ending": "unix",
  "draw_white_space": ["all_tabs", "selection", "trailing", "isolated"],
  "ensure_newline_at_eof_on_save": true,
  "file_tab_style": "square",
  "font_face": "Hack Nerd Font Mono",
  "font_options": ["dlig", "ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07", "ss08", "ss09", "ss10", "gdi"],
  "font_size": 10,
  "hardware_acceleration": "opengl",
  "highlight_line": true,
  "highlight_line_number": true,
  "highlight_modified_tabs": true,
  "light_color_scheme": "Mocha.sublime-color-scheme",
  "light_theme": "Adaptive.sublime-theme",
  "margin": 2,
  "overlay_scroll_bars": "enabled",
  "relative_line_numbers": true,
  "remember_full_screen": true,
  "reveal_tabs_with_timeout": true,
  "rulers": [[100, "stippled"], [120, "solid"]],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_project_first": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": "all",
  "auto_complete": true,
}
