{
    "globals": {
        "background": "#24273a"
    }, 
    "variables": {
        "cyan": "#8bd5ca", 
        "light_green": "color(#00ff00 l(+ 15%))", 
        "light_cyan": "color(#8bd5ca l(+ 15%))", 
        "caret": "#cad3f5", 
        "white": "#6e738d", 
        "foreground": "#cad3f5", 
        "black": "#000000", 
        "light_red": "color(#ff0000 l(+ 15%))", 
        "light_blue": "color(#8aadf4 l(+ 15%))", 
        "light_black": "color(#6e738d l(+ 15%))", 
        "magenta": "#ed8796", 
        "light_white": "#ffffff", 
        "red": "#ff0000", 
        "brown": "#ffd800", 
        "blue": "#8aadf4", 
        "light_magenta": "color(#ed8796 l(+ 15%))", 
        "light_brown": "color(#ffd800 l(+ 15%))", 
        "green": "#00ff00", 
        "background": "#24273b"
    }, 
    "name": "Terminus"
}