{
    "variables": {
        "light_blue": "color(#6699ff l(+ 15%))", 
        "light_brown": "color(#ffff66 l(+ 15%))", 
        "light_green": "color(#80ff66 l(+ 15%))", 
        "black": "#000000", 
        "background": "#24273b", 
        "brown": "#ffff66", 
        "cyan": "#66ffe5", 
        "magenta": "#ff33dd", 
        "light_magenta": "color(#ff33dd l(+ 15%))", 
        "caret": "#cad3f5", 
        "red": "#ff6666", 
        "light_white": "#ffffff", 
        "blue": "#6699ff", 
        "foreground": "#cad3f5", 
        "light_red": "color(#ff6666 l(+ 15%))", 
        "green": "#80ff66", 
        "light_black": "color(#6e738d l(+ 15%))", 
        "white": "#6e738d", 
        "light_cyan": "color(#66ffe5 l(+ 15%))"
    }, 
    "globals": {
        "background": "#24273a"
    }, 
    "name": "Terminus"
}